#progTitle {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 250px 5% 20px 5%;
  background: white;
  align-items: center;
  text-align: center;
  h1 {
    width: fit-content;
    padding: 10px 20px;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bolder;
    color: var(--theme);
    max-width: 1000px;
  }
}

.programme {
  background: #ebf1f4;
  display: grid;
  grid-template-columns: repeat(6, 230px);
  align-items: center;
  gap: 20px;
  row-gap: 10px;
  padding: 0px 5% 50px 5%;
  justify-content: center;
  .card {
    height: 230px;
    width: 230px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 15px black;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.4s;
      z-index: -1;
    }
    div {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 15px;
      padding: 20px;
      font-size: 15px;
      top: -100%;
      left: 0;
      width: calc(100% - 40px);
      height: calc(100% - 40px);
      transition: 0.5s;
      background: rgba($color: #000000, $alpha: 0.7);
      color: white;
      button {
        background: none;
        color: white;
        font-size: 15px;
        width: fit-content;
        padding: 15px;
        border-radius: 7px;
        border: none;
        box-shadow: 0 0 10px white;
        transition: 0.2s;
        cursor: pointer;
        &:hover {
          box-shadow: 0 0 10px white, 0 0 20px white;
        }
      }
    }
    h3 {
      position: absolute;
      color: white;
      top: 50%;
      left: 50%;
      transition: 0.5s;
      text-align: center;
      opacity: 1;
      transform: translate(-50%, -50%);
      text-shadow: 0px 0px 25px black, 0px 0px 15px black, 0px 0px 10px black;
    }
    &:hover {
      h3 {
        opacity: 0;
      }
      img {
        transform: scale(1.1);
      }
      div {
        top: 0;
      }
    }
  }
}

.content {
  display: flex;
  padding-top: 150px;
  padding-bottom: 20px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  h2 {
    color: var(--theme);
    margin: 20px 0;
    font-family: "Arial";
    font-weight: bolder;
    text-align: center;
    width: 80%;
    font-size: 35px;
  }
  & > div.reverse {
    flex-direction: row-reverse;
  }
  & > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 70%;
    gap: 50px;
    img {
      width: 50%;
      box-shadow: 0 0 15px rgba($color: #000000, $alpha: 0.5);
      object-fit: contain;
      max-width: 800px;
      min-width: 300px;
      transition: 0.2s;
      &:hover{
        transform: scale(1.05);
      }
    }
    ul {
      margin-left: 50px;
      font-weight: 600;
    }
    & > div {
      display: flex;
      flex-direction: column;
      width: 50%;
      align-items: center;
      justify-content: space-between;
      p {
        text-align: justify;
      }
    }
  }
}
@media screen and (max-width: 1500px) {
  .programme {
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 1200px) {
  .content{
    &>div.reverse{
      flex-direction: column;
    }
    &>div{
      flex-direction: column;
      img{
        width: 100%;
      }
      &>div{
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 800px) {
  .programme {
    grid-template-columns: repeat(auto-fill, 230px);
  }
}